{
  "name": "micro-frontends-tut",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:both": "npm-run-all --parallel start:project1 start:project2",
    "start:project1": "npm start --prefix ./home-app",
    "start:project2": "npm start --prefix ./header-app",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "GRZEGORZ LUKASIK <grzesiuuu111@outlook.com>",
  "license": "ISC"
}
